<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .section {
            background-color: #F9F9FF;
            padding: 80px;
            font-family: "Be Vietnam Pro", sans-serif;
        }

        .container {
            width: 1180px;
            margin-left: auto;
            margin-right: auto;

        }

        a {
            text-decoration: none;
            color: black;
            font-family: "Be Vietnam Pro", sans-serif;
        }

        .title h2 {
            font-weight: 700;
            color: #192335;
            text-align: center;
            margin-top: 0;
            margin-bottom: 30px;
            font-size: 48px;
        }

        .list {
            display: flex;
            flex-wrap: wrap;

        }

        .item {
            width: 274px;
            margin-right: 20px;
            padding: 15px;
            background: #ffffff;
            border-radius: 12px;
            text-align: center;
        }

        .item .image img {
            width: 100%;
            height: 150px;
            object-fit: contain;
            border-radius: 8px;
        }

        .item .icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: #ffffff;
            padding: 15px;
            margin-top: -35px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            border: 2px solid #2F57EF;
        }

        .item .icon img {

            width: 100%;
            height: 100%;
            object-fit: contain;


        }

        .item_title {
            margin-top: 15px;
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: 500;
            font-family: "Be Vietnam Pro", sans-serif;
        }

        .item .item_title a {
            color: #192335;
            font-weight: 700;
        }

        .more {
            color: #192335;
            font-size: 13px;
            font-weight: 500;


        }

        .item .item_title a:hover {
            color: #2F57EF;
        }

        a:hover {
            color: #2F57EF;

        }
    </style>
</head>

<body>
    <h2>Câu 2: Category (Danh sách danh mục)</h2>
    <p> <b>Yêu cầu</b>: Sử dụng HTML và CSS để dựng khối bên dưới.</p>
    <div class="section">
        <div class="container">
            <div class="title">
                <h2>Danh sách danh mục</h2>
            </div>
            <div class="list">
                <div class="item">
                    <div class="image">
                        <img src="img/bt2/webdesign.jpg" alt="webdesign">
                    </div>
                    <div class="icon">
                        <img src="img/bt2/iconwd.png" alt="iconweb">
                    </div>
                    <div class="item_title">
                        <a href="#">Web Design</a>
                    </div>
                    <div class="more">
                        <a href="#">35 Khóa Học<i class="fa-solid fa-arrow-right"></i> </a>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/bt2/graphicdesign.jpg" alt="graphicdesign">
                    </div>
                    <div class="icon">
                        <img src="img/bt2/design.png" alt="icon graphicdesign">
                    </div>
                    <div class="item_title">
                        <a href="#">Graphic design</a>
                    </div>
                    <div class="more">
                        <a href="#">35 Khóa Học<i class="fa-solid fa-arrow-right"></i> </a>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/bt2/dev.jpg" alt="Dev">
                    </div>
                    <div class="icon">
                        <img src="img/bt2/icondev.png" alt="Dev">
                    </div>
                    <div class="item_title">
                        <a href="#">Development</a>
                    </div>
                    <div class="more">
                        <a href="#">35 Khóa Học<i class="fa-solid fa-arrow-right"></i> </a>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/bt2/itasoftware.jpg" alt="it and software">
                    </div>
                    <div class="icon">
                        <img src="img/bt2/server.png" alt="it and software">
                    </div>
                    <div class="item_title">
                        <a href="#">IT and Software</a>
                    </div>
                    <div class="more">
                        <a href="#">35 Khóa Học<i class="fa-solid fa-arrow-right"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>